<Project>

  <!-- Shared MSBuild properties for every .NET project in the repository. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <!-- Pinned package versions; see README "Supported Orleans versions". -->
    <OrleansVersion>10.1.0</OrleansVersion>
    <GrpcAspNetCoreVersion>2.80.0</GrpcAspNetCoreVersion>
    <GrpcToolsVersion>2.80.0</GrpcToolsVersion>
    <GrpcNetClientVersion>2.80.0</GrpcNetClientVersion>
    <GoogleProtobufVersion>3.35.0</GoogleProtobufVersion>

    <!-- Don't pack anything by default; library projects opt in with
         <IsPackable>true</IsPackable> (tests / examples / the Tools exe stay off). -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared NuGet package metadata + version. The version is read from the
       repo-root VERSION file so it's the single source of truth in-sandbox
       (CI checkouts have no git tags, so MinVer can't derive it); the CI
       publish stage may still override with -p:Version=$VERSION. -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == '' AND Exists('$(MSBuildThisFileDirectory)VERSION')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</Version>
    <Authors>Monumental Systems</Authors>
    <Company>Monumental Systems</Company>
    <Product>OrleansRustBridge</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MonumentalSystems/orleans-rust-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonumentalSystems/orleans-rust-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orleans;rust;grpc;bridge;actor</PackageTags>
  </PropertyGroup>

</Project>
