<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrleansRustBridge.Abstractions</RootNamespace>
    <AssemblyName>OrleansRustBridge.Abstractions</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>OrleansRustBridge.Abstractions</PackageId>
    <Description>Language-neutral grain abstractions and shared types for the OrleansRustBridge — the contract layer between the .NET Orleans bridge and Rust gRPC clients.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
  </ItemGroup>

</Project>
