<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrleansRustBridge</RootNamespace>
    <AssemblyName>OrleansRustBridge</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>OrleansRustBridge</PackageId>
    <Description>The reusable .NET bridge that hosts the official Orleans IClusterClient and exposes a language-neutral gRPC surface (orleans.bridge.v1) for Rust (and other) clients.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
  </ItemGroup>

  <!--
    The C# protobuf/gRPC sources live in Generated/ and are picked up by the
    SDK's default Compile glob. They are produced out-of-band by
    scripts/gen-proto.sh (run `make proto`) and committed, rather than through
    the Grpc.Tools MSBuild integration: the protoc that Grpc.Tools bundles
    segfaults when MSBuild spawns it on arm64, while invoking protoc directly
    from a shell works on both architectures. The Grpc.AspNetCore runtime
    package above still provides the gRPC server types the generated code
    compiles against.
  -->

  <ItemGroup>
    <ProjectReference Include="..\OrleansRustBridge.Abstractions\OrleansRustBridge.Abstractions.csproj" />
  </ItemGroup>

</Project>
