<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Counter.Bridge</RootNamespace>
    <AssemblyName>Counter.Bridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\counter_messages.proto" GrpcServices="None" ProtoRoot="..\..\proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dotnet\OrleansRustBridge\OrleansRustBridge.csproj" />
    <ProjectReference Include="..\Counter.Abstractions\Counter.Abstractions.csproj" />
  </ItemGroup>

</Project>
